# LibraryManagement

./: LibraryManagement.csproj  LibraryManagement.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  AdminsController.cs  BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  QuantitiesController.cs  QuantityController.cs
Areas/Admin/Models/: AdminModel.cs  Book.cs  Category.cs  Quantity.cs
Controllers/: AdminsController.cs  BooksController.cs  CategoriesController.cs  QuantitiesController.cs
DTOs/: AdminDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  QuantityDTO.cs
DTOs/Admin/: AdminDTO.cs  BookDTO.cs  CategoryDTO.cs  LoginRequestDTO.cs  QuantityDTO.cs
Middleware/: LoggingMiddleware.cs  log.txt
Models/: Admin.cs  Book.cs  Category.cs  LMDSettings.cs  Quantity.cs
Properties/: launchSettings.json
Services/: AdminsService.cs  BooksService.cs  CategoriesService.cs  QuantitiesService.cs
Services/Admin/: AdminService.cs  AdminsService.cs  BookService.cs  BooksService.cs  CategoriesService.cs  CategoryService.cs  QuantitiesService.cs  QuantityService.cs
