<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="H:\ASP\LibraryManagement\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="H:\ASP\LibraryManagement\.editorconfig" />
  </ItemGroup>

</Project>
